
════════════════════════════════════════
COMPLEXITY ENGINE V2 BENCHMARK RESULTS
════════════════════════════════════════
Total Problems with Code: 277
Successful Matches:       42
Mismatches:               30
Accuracy Rate:            15.16%

Sample Mismatches (First 20):
- Assign Cookies: Expected 'O(nlogn)' (o(nlog n)), Got 'O(n)' (o(n)) [Pattern: singleLoop]
- Coin Change 2: Expected 'O(n * m)' (o(n*m)), Got 'O(n²)' (o(n2)) [Pattern: nestedLoops2]
- Coin Change: Expected 'O(n * k)' (o(n*k)), Got 'O(n²)' (o(n2)) [Pattern: nestedLoops2]
- Count and Say: Expected 'O(n * 2^n)' (o(n*2n)), Got 'O(n²)' (o(n2)) [Pattern: nestedLoops2]
- Count good numbers: Expected 'O(logn)' (o(log n)), Got 'O(n)' (o(n)) [Loop Analysis]
- Find peak element: Expected 'O(logn)' (o(log n)), Got 'O(n)' (o(n)) [Pattern: singleLoop]
- Implement queue using stacks: Expected 'O(1)' (o(1)), Got 'O(n)' (o(n)) [Pattern: singleLoop]
- Largest Rectangle in Histogram: Expected 'O(n)' (o(n)), Got 'O(n²)' (o(n2)) [Pattern: nestedLoops2]
- Longest common prefix: Expected 'O(n * k)' (o(n*k)), Got 'O(n)' (o(n)) [Pattern: singleLoop]
- Longest Common Subsequence: Expected 'O(m * n)' (o(m*n)), Got 'O(n²)' (o(n2)) [Pattern: nestedLoops2]
- Longest Happy Prefix: Expected 'O(n)' (o(n)), Got 'O(n²)' (o(n2)) [Pattern: nestedLoops2]
- Longest Increasing Subsequence: Expected 'O(nlogn)' (o(nlog n)), Got 'O(n²)' (o(n2)) [Pattern: nestedLoops2]
- LRU Cache: Expected 'O(1)' (o(1)), Got 'O(n)' (o(n)) [Pattern: dp1D]
- Median of two sorted arrays: Expected 'O(log(min(m, n)' (o(log(min(m,n)), Got 'O(n)' (o(n)) [Pattern: singleLoop]
- Network Delay Time: Expected 'O((|E| + |V|)' (o((|e|+|v|)), Got 'O(n)' (o(n)) [Pattern: slidingWindow]
- Non Overlapping Intervals: Expected 'O(nlogn)' (o(nlog n)), Got 'O(n)' (o(n)) [Pattern: singleLoop]
- Partition array for maximum sum: Expected 'O(n * k)' (o(n*k)), Got 'O(n²)' (o(n2)) [Pattern: quickSort]
- Path with minimum effort: Expected 'O(m * n * log(m * n)' (o(m*n*log(m*n)), Got 'O(n²)' (o(n2)) [Pattern: nestedLoops2]
- Search in rotated sorted array: Expected 'O(logn)' (o(log n)), Got 'O(n)' (o(n)) [Pattern: singleLoop]
- Search insert position: Expected 'O(logn)' (o(log n)), Got 'O(n)' (o(n)) [Loop Analysis]
